.accordion {

   margin-bottom: 0;
   padding-left: 0;

   &-items {

      position: relative;
      padding-left: 15px;
      margin: 0;

      > div {
         color: @lightGray;
         p {
            color: inherit;
         }
      }

      &:before {
         content: '';
         display: block;
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background: lighten(@gray, 10%);
         left: 3px;
         top: 12px;
         position: absolute;
      }
   }

}