#account {

	.font_size(19);
	font-weight: 300;
	line-height: 1.6;
	.proxima();

	.form {

		p {
			font-size: inherit;
		}

		&-title {
			color: @orange;
			line-height: 1.3;
		}

		&-entry {
			margin-bottom: @spaced;
		}

		&-subnav {
			p {
				a {
					text-decoration: none;
					border: none;
					&:before {
						position: relative;
						top: .175em;
						margin-right: 2px;
						.transition();
					}
					&:hover {
						&:before {
							margin-left: -2px;
							margin-right: 4px;
						}
					}
				}
			}
		}

	}

	&--history {
		&-title {
			color: @orange;
			padding-bottom: 6px;
			border-bottom: 1px solid @lightGray;
		}
		.wrapper {
			@media @tablet {
				min-height: 550px;	
			}
		}
		.empty {
			@media @tablet {
				min-height: 550px;	
			}
			position: relative;
			.centered {
				.center();
				width: 100%;
				margin-top: -@spaced;
			}
		}
		.history-item {
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid @lightGray;
			a {
				text-decoration: underline;
			}
			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: 0;
			}
		}
	}

	.errors {
		.notification();
		background: @error;
    	color: @white;
	}

	select {
		width: 100%;
		.font_size(18);
		line-height: 24px;
		-webkit-font-smoothing: antialiased;
		-webkit-appearance: none;
		background-image: url('ico-select.svg') ;
		background-position: right 10px center;
		background-repeat: no-repeat;
		cursor: pointer;
	}

}