.banner, .slider {

  background: @black;
  margin-bottom: @spaced/1.5;
  position: relative;
  color: @white;

  h1,h2,h3,h4,h5,h6 {
    color: inherit;
    .proxima();
    font-weight: 500;
    line-height: 1.1;
  }

  h1 {
    @media @min {
      .font_size(38);
    }
    @media @tablet {
      .font_size(48);
    }
    @media @desktop {
      .font_size(58);
    }
  }

  h2 {
    font-weight: 200;
    @media @min {
      .font_size(28);
    }
    @media @tablet {
      .font_size(24);
    }
    @media @desktop {
      .font_size(28);
    }
  }

  &--slide {
    
    position: relative;

    @media @min {
      min-height: 350px;
    }
    @media @tablet {
      min-height: 420px;
    }
    @media @desktop {
      min-height: 420px;
    }

  }

  &--background {
    .cover();
    background-size: cover;
    background-position: center center;
  }

  &--centered {

    .center();
    width: 100%;
    z-index: 2;
    background: url('slider-bg.png') center center;
    background-size: 100% 100%;

    @media @min {
      text-align: center;
      padding: @spaced;
    }

    @media @tablet {
      padding: @spaced @spaced*2;
    }

    @media @desktop {
      padding:@spaced @spaced*3;
    }

  }

  .fs-carousel {

    &-pagination {
      text-align: right;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    &-page {
      background: transparent url('icon-cookie-off.png');
      background-size: cover;
      transition: 300ms ease;
    }

    &-active {
      background: transparent url('icon-cookie-on.png');
      background-size: cover;
    }

  }

}

#mailchimp {

  position: relative;
  z-index: 9;

  @media @tablet {
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      left: -15px;
      bottom: -23px;
      z-index: 99;
      border-style: solid;
      border-width: 0 15px 6px 0;
      border-color: transparent #8A4D40 transparent transparent;
    }
  }

  button {

    padding: 0 15px;
    background: @orange;
    color: @white;
    border-radius: 0;
    .font_size(16);
    position: relative;
    -webkit-font-smoothing: antialiased;

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -12.5px;
      width: 0;
      height: 0;
      top: 0;
      border-style: solid;
      border-width: 17.5px 12.5px 0 0;
      border-color: @orange transparent transparent transparent;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      right: -12.5px;
      width: 0;
      height: 0;
      bottom: 0;
      border-style: solid;
      border-width: 17.5px 0 0 12.5px;
      border-color: transparent transparent transparent @orange;
    }

    @media @tablet {
      position: absolute;
      transform: translate(-15px, -50%);
    }

  }

}