.cart {

   &-contents {

      //border: 1px solid @lightblue;
      margin-bottom: @spaced;
      background: @bgGray;

   }

   .lineitem {

      .proxima();
      color: @lightGray;

      &--title {
         span {
            .font_size(20);   
            color: @orange;
         }
      }

      &--quant {
         > span {
            display: none;
         }
      }

      &--thumb {
         position: relative;
         .remove {
            position: absolute;
            .center();
            top: -10px;
            left: -10px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            color: @white;
            line-height: 19px;
            background: @orange;
            transform: rotate(45deg);
            span {
               color: @white;
               position: relative;
               &:before {
                  position: relative;
                  top: .125em;
               }
            }
         }
      }

      .value {
         color: @gray;
      }

   }

   .js-qty {

      @quantHeight: 40px;

      position: relative;
      max-width: 110px;
      margin: auto;
      float: none;
      height: @quantHeight;
      background: @bgGray;

      //border: 1px solid @bgGray;

      @media @min {
         width: 80px;
         display: inline-block;
         right: 0;
         position: relative;
      }

      @media @desktop {
         width: 80%;
         margin: auto;
      }

      &__num {
         background: none;
         width: 50%;
         margin: auto;
         display: block;
         border: 0;
         box-shadow: none;
         text-align: center;
         .font_size(14);
         color: @gray;
         height: @quantHeight;
         line-height: @quantHeight;
      }

      &__adjust {

         position: absolute;
         top: 0;
         height: 100%;
         width: 25%;
         text-align: center;
         color: @orange;

         &--minus {
            left: 0;
            //border-right: 1px solid @bgGray;
         }

         &--plus {
            right: 0;
            //border-left: 1px solid @bgGray;
         }

      }

   }

}