#cart--slideout {

  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  background: @bgGray;
  transform: translate(300px, 0%);
  transition: 300ms ease;

  @media @min {
    padding: 30px 0 15px;
  }

  @media @desktop {
    padding: 65px 0 15px;
  }

  > .fs-row {
    position: relative;
  }

  &.fs-swap-active {
    right: 0;
    transform: translate(0%, 0%);
  }

  @media @min {
    width: 300px;
  }

  @media @tablet {
    width: 300px;
  }

  @media @desktop {
    width: 300px;
  }

  .cart-toggle {
    transform: rotate(45deg);
    position: relative;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    .font_size(22);
    right: 0;
    color: @lightGray;
    &:hover {
      color: @gray;
    }
  }

  .header {

    &--title {
      .font_size(20);
      font-weight: 600;
    }

  }

  .content {

    @media @min {
      .linehead {
        display: none;
      }
    }

    @media @tablet {
      .linehead {
        display: none;
      }
    }

    .divider {
      margin: 10px 0;
    }

    .text-center {
      @media @min {
        text-align: center;
      }
    }

    .text-right {
      @media @min {
        text-align: right;
      }
    }

  }

}

@fs-grid-gutter: 1.0416666666666667%;


.grid, .grid--full {

  margin: 0 -@fs-grid-gutter*2;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  &__item {

    display: block;
    float: left;
    margin: 0 @fs-grid-gutter;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

  }

  .one-quarter {
    width: 25% - (@fs-grid-gutter*2);
  }

  .three-quarters {
    width: 75% - (@fs-grid-gutter*2);
  }

  .one-half {
    width: 50% - (@fs-grid-gutter*2);
  }

  .two-thirds {
    width: 66.666666% - (@fs-grid-gutter*2);
  }

  .one-third {
    width: 33.3333% - (@fs-grid-gutter*2);
  }

  .ajaxcart__footer {

  }

}