.collection-grid {

  &--item {

    margin-bottom: @fs-grid-gutter*2;
    position: relative;
    border-radius: 3px;
    overflow: hidden;


    .btn-collection {
      color: @white;
      .proxima();
      font-weight: 300;
    }

    &_thumb {

      background: @lighterGray;
      position: relative;
      img {
        opacity: .90;
      }

    }

    &_children {

      .cover();
      opacity: 0;

      .btn,.item {

        margin: 0;
        display: block;
        color: @white;
        position: relative;
        text-align: left;
        padding: 12px 15px;
        //height: 40px;
        //line-height: 40px;

        span {
          position: relative;
          z-index: 1;
        }

        &:after {
          content: '';
          .cover();
          background: @lightblue;
          opacity: .8;
          z-index: 0;
        }

        &:hover {
          &:after {
            background: darken(@lightblue, 60%);
          }
        }

      }

    }

  }

}