#collection {

  &--hero {

    height: 200px;
    background: #f5f5f5 url('//cdn.shopify.com/s/files/1/0865/5610/t/3/assets/hero_slide_1.jpg') center center no-repeat;
    position: relative;
    background-size: cover;

    .wrapper {
      .center();
      z-index: 5;
      &.light {
        h1,a {
          color: @white;
        }
      }
    }

    &:before {
      content: '';
      display: block;
      .cover();
      z-index: 4;
      background: rgba(0,0,0,.05);
    }

    a {
      color: @orange;
      .proxima();
      &:before {
        position: relative;
        top: .125em;
        margin-right: 5px;
      }
    }

    h1 {
      margin: 0;
      color: @orange;
      text-transform: capitalize;
      .font_size(64);
    }

  }

}