/* Lato Bold */
@font-face {
font-family: 'Lato';
src: url('lato-bol-webfont.eot');
src: url('lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-bol-webfont.woff') format('woff'),
	 url('lato-bol-webfont.ttf') format('truetype'),
	 url('lato-bol-webfont.svg#latobold') format('svg');
font-weight: 700;
font-style: normal;
}

/* Lato Bold Italic */
@font-face {
font-family: 'Lato';
src: url('lato-bolita-webfont.eot');
src: url('lato-bolita-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-bolita-webfont.woff') format('woff'),
	 url('lato-bolita-webfont.ttf') format('truetype'),
	 url('lato-bolita-webfont.svg#latobold_italic') format('svg');
font-weight: 700;
font-style: italic;
}

/* Lato Light */
@font-face {
font-family: 'Lato';
src: url('lato-lig-webfont.eot');
src: url('lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-lig-webfont.woff') format('woff'),
	 url('lato-lig-webfont.ttf') format('truetype'),
	 url('lato-lig-webfont.svg#latolight') format('svg');
font-weight: 300;
font-style: normal;
}

/* Lato Light Italic */
@font-face {
font-family: 'Lato';
src: url('lato-ligita-webfont.eot');
src: url('lato-ligita-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-ligita-webfont.woff') format('woff'),
	 url('lato-ligita-webfont.ttf') format('truetype'),
	 url('lato-ligita-webfont.svg#latolight_italic') format('svg');
font-weight: 300;
font-style: italic;
}

/* Lato */
@font-face {
font-family: 'Lato';
src: url('lato-reg-webfont.eot');
src: url('lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-reg-webfont.woff') format('woff'),
	 url('lato-reg-webfont.ttf') format('truetype'),
	 url('lato-reg-webfont.svg#latoregular') format('svg');
font-weight: normal;
font-style: normal;
}

/* Lato Italic */
@font-face {
font-family: 'Lato';
src: url('lato-regita-webfont.eot');
src: url('lato-regita-webfont.eot?#iefix') format('embedded-opentype'),
	 url('lato-regita-webfont.woff') format('woff'),
	 url('lato-regita-webfont.ttf') format('truetype'),
	 url('lato-regita-webfont.svg#latoitalic') format('svg');
font-weight: normal;
font-style: italic;
}


@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanovacond-light-webfont.eot');
    src: url('proximanovacond-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-light-webfont.woff') format('woff'),
         url('proximanovacond-light-webfont.ttf') format('truetype'),
         url('proximanovacond-light-webfont.svg#proxima_nova_condensedlight') format('svg');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanovacond-regular-webfont.eot');
    src: url('proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-regular-webfont.woff') format('woff'),
         url('proximanovacond-regular-webfont.ttf') format('truetype'),
         url('proximanovacond-regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanovacond-semibold-webfont.eot');
    src: url('proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semibold-webfont.woff') format('woff'),
         url('proximanovacond-semibold-webfont.ttf') format('truetype'),
         url('proximanovacond-semibold-webfont.svg#proxima_nova_condensedSBd') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanovacond-semiboldit-webfont.eot');
    src: url('proximanovacond-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semiboldit-webfont.woff') format('woff'),
         url('proximanovacond-semiboldit-webfont.ttf') format('truetype'),
         url('proximanovacond-semiboldit-webfont.svg#proxima_nova_condensedSBdIt') format('svg');
    font-weight: 400;
    font-style: italic;
}