#header {

  padding: @spaced+10 0 @spaced;
  margin-bottom: @spaced;

  &--logo {

    display: block;
    text-align: center;
    margin-top: -10px;
    text-indent: -9999px;

    @media @min {
      background: url('divvies-logo.png') left center no-repeat;
      background-size: auto 100%;
      height: 90px;
    }

    @media @tablet {
      background: url('logo-desktop.png') left center no-repeat;
      height: 90px;
      line-height: 90px;
    }

    @media @desktop {
      background: url('logo-desktop.png') left center no-repeat;
    }

  }

  .text-right {
    @media @min {
      text-align: right;
    }
  }

  .upper {
    a {

      display: inline-block;
      height: 24px;
      line-height: 24px;
      padding: 0 8px;
      border-right: 1px solid lighten(@lightGray, 15%);
      color: @lightGray;
      font-weight: bold;
      .font_size(14);

      &.cart-toggle {
        border: none;
        padding-right: 0;
        padding-left: 35px;
        background: url(icon-cart.png) 8px -2px no-repeat;
        background-size: auto 23px;
        text-indent: -9999px;
      }

    }
  }

  nav.lower {

    .btn-link {

      color: @orange;
      margin: 0;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      border-radius: 0;
      padding: 0;
      text-transform: uppercase;
      .font_size(14.5);

      @media @min {

      }

      @media @tablet {
        margin: 0 5px;
      }

      @media @desktop {
        margin: 0 8px;
      }

      &.btn-last {
        margin-right: 0;
      }

      &:hover, &.current {
        border-bottom: 2px solid @lightblue;
      }

    }

  }

}