#storemapper {

	> small {
		display: none;
	}

	&-form {
		padding: 0;
		text-align: center;
		label {
			display: none;
		}
		&_wrap {
			background: @lightblue url(background.contact.new.jpg) center center no-repeat;
			padding: @spaced*3 0 @spaced*2.5;
			margin-bottom: @spaced*2;
			margin-left: -1000px;
			margin-right: -1000px;
			padding-left: 1000px;
			padding-right: 1000px;

			label {
				display: none!important;
			}
			form {
				padding: 0!important;
			}
			#storemapper {
				&-zip {
					text-align: center!important;
					box-shadow: none!important;
					.font_size(20)!important;
					border-radius: 0!important;
					border: 0!important;
					height: 40px!important;
					line-height: 45px!important;
					padding-top: 0!important;
					padding-bottom: 0!important;
				}
				&-go.btn {
					border-radius: 0!important;
					background: @orange!important;
					color: @white!important;
					border: 0!important;
				  -webkit-font-smoothing: antialiased;
				}
			}

		}
	}

	&-list {

		li.tier, .item {

			padding-bottom: 10px;
			margin-bottom: 10px;
			.font_size(14);

			@media @min {
				min-height: auto;
			}
			@media @mobile {
				min-height: 180px;
			}

			h4 {
				color: @orange;
				line-height: 1;
			}

			a {
				color: @textGray;
			}

			p {
				font-size: inherit;
				margin-bottom: 3px;
			}

			&.equal {
				margin-bottom: @spaced;
			}

			.storemapper-logo {
				width: 33%;
				float: left;
				display: block;
				padding-right: 15px;
				img {
					display: block;
					max-width: 100%;
					height: auto;
				}
			}

		}

	}

	.gm {

		&-style {
			.font_size(14);
			p {
				font-size: inherit;
			}
			a {
				color: @textGray;
			}
			h4 {
				color: @orange;
			}
			.btn {
				background: @orange;
				border: none;
				color: @white;
				margin-bottom: 0;
				margin-top: 8px;
			}
		}

	}

	&.full {
		position: relative;
		#storemapper {
			&-left, &-right {
				width: 100%;
			}
			@mapHeight: 250px;
			&-right {
				height: @mapHeight;
				position: absolute;
				top: 0;
				width: 200%;
				left: -50%;
				display: none;
			}
			&-left {
				height: auto!important;
				overflow: visible;
				//padding-top: @mapHeight + @spaced;
			}
		}
	}

}

#locate {
	&-map {
		height: 250px;
		background: @lightblue;
		position: relative;
		&_centered {
			.center();
		}
	}
	&-content {
		#storemapper {
			&-form {
				padding: 0;
				text-align: center;
				label {
					display: none;
				}
			}
			&-go.btn {
				background-color: @lightGray;
				color: @white;
				margin-bottom: 0;
				-webkit-font-smoothing: antialiased;
			}
			&-zip {
				background: @white;
				border: none;
				text-align: center;
				box-shadow: none;
				border-radius: 0;
				margin-top: 20px;
				margin-bottom: 0;
			}
		}
	}
}