#notification-wrapper {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: fade(@orange, 92%);
  color: @white;
  text-transform: uppercase;
  .proxima();
  height: 50px;
  line-height: 50px;
  transition: 200ms ease;
  transform: translateY(-100%);

  @media @min {
    .font_size(17);
  }
  @media @mobile {
    .font_size(24);
  }

  &.fs-swap-active {
    transform: translateY(0%);    
  }

}