@bannerHeight : 66px;

.page {

   &-header {

      height: @bannerHeight;
      line-height: @bannerHeight;

      h1 {
         height: @bannerHeight;
         line-height: @bannerHeight;
         margin: 0;
         color: @orange;
      }

      &-banner {

         position: relative;

         &:before {
            content: '';
            display: block;
            position: absolute;
            width: 999px;
            right: 100%;
            height: 100%;
            background: @orange;
         }

         h1 {

            span {

               background: @orange;
               color: @white;  
               position: relative;
               padding-right: 20px;
               display: inline-block;
               height: @bannerHeight;
               line-height: @bannerHeight;

               &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  right: -20px;
                  width: 0;
                  height: 0;
                  top: 0;
                  border-style: solid;
                  border-width: 33px 20px 0 0;
                  border-color: @orange transparent transparent transparent;
                }

                &:before {
                  content: '';
                  display: block;
                  position: absolute;
                  right: -20px;
                  width: 0;
                  height: 0;
                  bottom: 0;
                  border-style: solid;
                  border-width: 33px 0 0 20px;
                  border-color: transparent transparent transparent @orange;
                }

            }
            
         }

      }

   }

   &-section {
      padding: @spaced*1.5 0;
   }

}