#product {

  &--title {
    color: @orange;
    .proxima();
    font-weight: 400;
    line-height: .9;
    @media @min {
      .font_size(50);
    }
    @media @tablet {
      .font_size(60);
    }
  }

  &--info {
    .font_size(17);
  }

  &--specs {
    margin-top: @spaced;
    padding: @spaced/1.5 0;
    border-top: 2px solid @lighterGray;

    .spec-icon {
    
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      background: url('icon-bg.svg') center center no-repeat;
      background-size: cover;
      border: 4px solid @orange;

      &:before {
        content: '';
        display: block;
        height: 4px;
        background: @orange;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        width: 110%;
        transform: rotate(-45deg);
        transform-origin: center center;
      }

      &.contains {
        border: none;
        &:before {
          display: none;
        }
      }
      
    }

  }

  &--tabs {

    .tabs {
      @media @min {
        text-align: center;
      }
    }

    .fs-tabs-active {
      background: @lightblue;
    }

    .tab_content {
      padding: @spaced;
      color: @white;
      .font_size(18);
    }

  }

  &--automatic {
    h1 {
      color: @orange;
    }
    .btn {
      background: @lightblue;
    }
  }

  @sharedHeight: 45px;

  &--quantity {
    background: @lighterGray;
    color: @white;
    text-transform: uppercase;
    margin-bottom: @spaced/2;
    border-radius: 2px;
    height: @sharedHeight;
    .pie();

    @media @min {
      text-align: right;
      padding-left: 20px;
    }

    @media @tablet {
      //text-align: left;
      padding-left: 20px;
    }

    .js-qty {

      display: inline-block;
      float: right;

      input {
        background: none;
        border: none;
        margin: 0;
        width: auto;
        max-width: 40px;
        text-align: center;
        display: inline-block;
        float: left;
      }

      &__adjust {
        height:  @sharedHeight/2;
        line-height:  @sharedHeight/2;
        width: @spaced*2;
        clear: right;
        float: right;
        display: block;
        border-left: 1px solid @white50;

        &:active {
          background: darken(@lighterGray, 10%)
        }

        &--plus {
          border-bottom: 1px solid @white50;
        }

      }

    }

    > span, div {
      height: @sharedHeight;
      line-height: @sharedHeight;
      display: inline-block;
      .proxima();
      font-weight: 300;
      .font_size(20);
      width: auto;
    }

    > span {
      float: left;
    }

    .fs-number {

      margin: 0;
      border: none;

      @media @min {
        min-width: 25%;  
      }
      @media @tablet {
        min-width: 30%;
      }
      @media @desktop {
        min-width: 25%;
      }

      > span {
        display: inline-block;
        height: @sharedHeight/2;
        line-height: @sharedHeight/2;
      }

      &-element {
        .proxima();
        font-weight: 200;
        .font_size(20);
      }


      &-arrow {
        color: @white;
        width: @spaced*2;
        display: block;
        height: @sharedHeight/2;
        line-height: @sharedHeight/2;
        text-align: center;
        border-left: 1px solid @white50;
        //float: right;

        &:hover {
          background: darken(@lighterGray, 10%)
        }

        &.fs-number-up {
          border-bottom: 1px solid @white50;
        }

      }

    }

    > div {

      //float: right;

      a {

        color: @white;
        width: @spaced*2;
        display: block;
        height: @sharedHeight/2;
        line-height: @sharedHeight/2;
        text-align: center;

        &:hover {
          background: darken(@lighterGray, 10%)
        }

        &.top {
          border-bottom: 1px solid @white50;
        }

        &:before {
          height: 1px;
          display: block;
          position: relative;
          top: .165em;
        }

      }
    }
  }

  &--price {
    color: @orange;
    height: @sharedHeight;
    line-height: @sharedHeight;
    font-weight: 300;
    .proxima();

    @media @min {
      .font_size(27);
    }

    @media @mobile {
      .font_size(32);
    }

    @media @tablet {
      .font_size(46);
    }
    &.compared {
      @media @tablet {
        .font_size(36);
      }
    }
    .product-compare-price {
      color: @lighterGray;
    }
  }

  &--add {

    .btn {

      .proxima();
      font-weight: 300;
      .font_size(22);
      height: @sharedHeight;
      line-height: @sharedHeight;
      text-transform: uppercase;
      display: block;
      margin: 0;
      background: @orange;
      position: relative;
      width: 100%;
      -webkit-font-smoothing: antialiased;

      &:hover {
        background: darken(@orange, 2%)
      }

      &:active {
        top: 1px;
        background: darken(@orange, 5%)
      }

    }

  }

}