.quote {

   background-color: @lightblue;
   padding: @spaced*2 0;
   color: @white;
   .proxima();

   @media @min {
      .font_size(19);   
   }

   @media @tablet {
      .font_size(22);   
   }

   @media @desktop {
      .font_size(28);   
   }
   
   blockquote {
      color: @white;
      line-height: 1.5;
      margin: 0;
      margin-bottom: @spaced;
      text-align: center;
   }  

   p {
      color: inherit;
   }

   a {
      color: @white;
      text-decoration: underline;
   }

   h1,h2,h3,h4,h5 {
      color: @white;
   }

}