.btn {

  //.button();

  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  font-weight: 600;
  border-radius: 2px;
  height: 34px;
  padding: 0 10px;
  line-height: 34px;
  .pie();

  

  &.btn-default, &.epm-submit-chimp {

    box-shadow: inset 0 0 0 1px @lightGray;
    background: none;

    &:hover {
      background: @bgGray;
    }

  }

  &.btn-first {
    padding-left: 0!important;
  }

  &.btn-last {
    padding-right: 0!important;
  }

  &.btn-lg {

    .font_size(24);
    height: 55px;
    padding: 0 25px;
    line-height: 58px;
    text-transform: uppercase;
    .proxima();
    font-weight: 300;

  }

  &.btn-tab {

    font-weight: 400;
    height: 44px;
    line-height: 44px;
    border-radius: 1px;
    color: @white;
    background: @lighterGray;
    margin: 3px 0px;

    @media @min {
      .font_size(15);
      padding: 0 18px;
    }

    @media @tablet {
      .font_size(20);
      padding: 0 25px;
    }

  }

  &-collection {
    display: block;
    margin: 0;
    border-radius: 0;
    text-align: inherit;
    @media @min {
      height: 50px;
      line-height: 50px;
      .font_size(26);
    }
    @media @tablet {
      height: 70px;
      line-height: 70px;
      .font_size(33);
    }
  }

  &.btn-sm {

    .font_size(12);
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.disabled {

    background: @bgGray;
    color: @lightGray;
    box-shadow: inset 0 0 0 1px @lighterGray;
    pointer-events: none;

  }

  &.btn-link {

    box-shadow: inset 0 0 2px transparent;
    text-decoration: underline;

  }

  &.btn-primary {

    color: @white;
    background: @textGray;

    &:hover {
      background: darken(@textGray, 10%);
    }

  }

  &.btn-danger {

    color: @white;
    background: @error;

    &.btn-default {

      color: @error;
      background: none;
      box-shadow: inset 0 0 0 1px @error;

    }

  }

  &.btn-success {

    color: @white;
    background: @success;

    &.btn-default {

      color: @success;
      background: none;
      box-shadow: inset 0 0 0 1px @success;

    }

  }

  &.bg-color {

    &-lightblue {
      color: @white;
    }

    &-orange {
      color: @white;
    }

    &-purple {
      color: @white;
    }

    &-pink {
      color: @white;
    }

    &-yellow {
      color: @white;
    }

    &-lightgreen {
      color: @white;
    }

    &-gray, &-grey {
      color: @white;
    }

    &-lightgray, &-lightgrey {
      color: @white;
    }

    &-bggray {
      color: @white;
    }

  }

}