#error {

  @media @desktop {
    //height: 500px;
    position: relative;
  }

  @media @desktop {
    //height: 500px;
    position: relative;
  }

  &-centered {
    //.center();
  }

  @media @min {
    text-align: center;
  }

  h1 {
    color: @orange;
    text-transform: uppercase;
    .proxima();
    font-weight: 400;
    @media @min {
      .font_size(36);
    }
    @media @tablet {
      .font_size(50);
    }
  }

  a {
    text-decoration: underline;
  }

}